apiVersion: v1
kind: Service
metadata:
  name: todo-app-service
spec:
  selector:
    app: todo-app
  type: NodePort   # <-- must be at the same level as ports
  ports:
    - protocol: TCP
      port: 8080        # service port inside cluster
      targetPort: 8080  # forwards to container port
      nodePort: 30007   # external fixed port (range 30000–32767)
---


